# PayRoll

./: pom.xml
src/main/java/app/: PayrollSystemFXApp.java
src/main/java/config/: AppConfig.java  DatabaseConfig.java  SessionManager.java  ThemeManager.java
src/main/java/database/: ConnectionPool.java  SQLiteConnectionManager.java
src/main/java/model/: AppSettings.java  AttendanceRecord.java  BaseEntity.java  Employee.java  PayrollRecord.java  User.java
src/main/java/repository/: AbstractSQLiteRepository.java  AttendanceRepository.java  CrudRepository.java  EmployeeRepository.java  PayrollRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/service/: ApplicationLifecycleService.java  AttendanceService.java  AuthService.java  DatabaseBackupService.java  EmployeeService.java  PayrollCalculator.java  PayrollService.java  SettingsService.java  WorkDayCalculator.java
src/main/java/ui/: MainView.java
src/main/java/ui/auth/: LoginView.java  RegisterView.java
src/main/java/ui/layout/: HeaderBar.java  MainWorkspace.java  SideControlPanel.java
src/main/java/ui/navigation/: ViewManager.java
src/main/java/ui/panel/: AttendancePanel.java  EmployeePanel.java  PayrollPanel.java  SettingsPanel.java
src/main/java/util/: AppConstants.java  DialogUtil.java  PasswordUtil.java  TableConfigurator.java  ValidationUtil.java
src/main/resources/styles/: global.css
